<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <p>
        <img src="imgs/ninja pronounce.png" alt="Ninja pronunciation">
    </p>

    <p>
        <em>noun</em>
        <ol>
            <li>A practitioner skilled in the Japanese art of Ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>


    </p>
</body>
</html>